<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item
     app:showAsAction="always"
     android:icon="@drawable/ic_more_vert"
     android:title="">

<menu>

<item
    android:id="@+id/bebidas"
    android:icon="@drawable/ic_local_drink"
    android:title="@string/editTextMenu"
    app:showAsAction="never"
    />

    <item
        android:id="@+id/sobrenostros"
        android:icon="@drawable/ic_baseline_info"
        android:title="@string/editTextMenu2"
        app:showAsAction="never" />

    <item
        android:id="@+id/datospersonales"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="@string/editTextMenu3"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/cerrarsession"
        android:icon="@drawable/ic_baseline_logout"
        android:title="@string/editTextMenu4"
        app:showAsAction="never"
        />



</menu>

 </item>
</menu>